ProyectoFinal/ProyectoFinal/MiPerfil.xaml

<Window x:Class="ProyectoFinal.MiPerfil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="Mi Perfil" Height="400" Width="500" Closing="terminar">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="71*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="dibujos-bichos-disney.jpg"/>
        </Grid.Background>
        <Label x:Name="lblLogros" Height="40.333" Margin="10,57.08,10,0" VerticalAlignment="Top" FontSize="20" Background="#FFD61919" Grid.ColumnSpan="2" FontWeight="Bold" Content="                                  Logros"/>
        <Label x:Name="lblNivelPorciento" Content="" Height="57.08" Margin="-66.333,10,10,0" VerticalAlignment="Top" FontSize="36" Background="{x:Null}" Grid.Column="1"/>
        <Canvas x:Name="cvLogros1" Grid.ColumnSpan="2" Margin="32,123.999,33,15.336">
            <Canvas x:Name="cvLogros" Height="226.665" Width="427">
                <Label x:Name="lblTortuga" Content="                         Tortuga Ninja" Height="40.333" FontSize="20" Background="#FF18811D" FontWeight="Bold" Canvas.Top="5" Width="427"/>
                <Label x:Name="lblRapido" Content="&#x9;            Super rápido" FontSize="20" Background="#FF18811D" FontWeight="Bold" Height="40.333" Canvas.Top="50.333" Width="427"/>
                <Label x:Name="lblPatoso" Content="   &#x9;        Patoso number one" Height="40.333" FontSize="20" Background="#FF18811D" FontWeight="Bold" Canvas.Top="95.666" Width="427"/>
                <Label x:Name="lblCampeon" Content="&#x9;&#x9;¡CAMPEÓN!" Height="40.333" FontSize="20" Background="#FF18811D" FontWeight="Bold" Canvas.Top="191.332" Width="427"/>
                <Label x:Name="lblTodosLogros" Content="&#x9;        Logreador profesional" Height="40.333" FontSize="20" Background="#FF18811D" FontWeight="Bold" Canvas.Top="145.999" Width="427"/>
                <Image x:Name="tortuga" Height="45.333" Source="turtle-icon_36958.png" Stretch="Fill" Width="53" RenderTransformOrigin="-1.434,0.694" Canvas.Left="26.333"/>
                <Image x:Name="rapido" Source="run-512.png" Stretch="Fill" Width="43.333" Height="40.333" Canvas.Left="25" Canvas.Top="50.333"/>
                <Image x:Name="patoso_png" Source="patoso.png" Stretch="Fill" Width="105.333" Height="40.333" Canvas.Top="95.666"/>
                <Image x:Name="logreador_png" Height="40.333" Source="logreador.png" Stretch="Fill" Width="65.333" Canvas.Left="10" Canvas.Top="145.999"/>
            </Canvas>
            <Canvas Height="35" Canvas.Left="26" Canvas.Top="194.665" Width="377">
                <Image x:Name="mCampeon" Source="medalla.png" Stretch="Fill" Width="35" Height="32" Visibility="Hidden" Canvas.Left="342"/>
                <Image x:Name="campeon_png" Source="campeon.png" Stretch="Fill" Height="34.664" Width="42.333" Canvas.Top="0.336"/>
            </Canvas>
        </Canvas>
        <Image x:Name="mTortuga" Margin="0,132,-9,0" Source="medalla.png" Stretch="Fill" HorizontalAlignment="Right" Width="35" Height="32" VerticalAlignment="Top" Visibility="Hidden"/>
        <Image x:Name="mRapido" Margin="0,178,-9,159" Source="medalla.png" Stretch="Fill" HorizontalAlignment="Right" Width="35" Visibility="Hidden"/>
        <Image x:Name="mPatoso" Margin="0,0,-9,114" Source="medalla.png" Stretch="Fill" HorizontalAlignment="Right" Width="35" Height="32" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Image x:Name="mLogro" Margin="0,0,-9,64" Source="medalla.png" Stretch="Fill" HorizontalAlignment="Right" Width="35" Height="32" VerticalAlignment="Bottom" Visibility="Hidden"/>
        <Label x:Name="txtExperiencia" Content="" Height="21.586" Margin="137.333,57.08,193,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
