ProyectoFinal/ProyectoFinal/Principal.xaml

<Window x:Class="ProyectoFinal.Principal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoFinal"
        mc:Ignorable="d"
        Title="Menú Principal" Height="744" Width="1384" Foreground="#FFE62828" ResizeMode="NoResize" Icon="heimlich-bichos.jpg" IsTabStop="True" IsHitTestVisible="True" UseLayoutRounding="False" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pequena_bichos_pixar.jpg"/>
        </Grid.Background>
        <Canvas x:Name="cvBotones" Margin="69.536,61.073,10,35.695">
            <Button x:Name="btnResumen" Content="Resume" Foreground="#FF180121" Height="91" FontWeight="Bold" FontSize="32" OpacityMask="#FF20CB47" Width="243" Canvas.Left="161.769" Canvas.Top="228.953" Click="resume">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1E06F" Offset="0"/>
                        <GradientStop Color="#FF581870" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnMiPerfil" Content="Mi Perfil" Foreground="#FF180121" Height="91" FontWeight="Bold" FontSize="32" OpacityMask="#FF20CB47" Width="243" Canvas.Left="755.464" Canvas.Top="228.953" Click="miPerfil">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1E06F" Offset="0"/>
                        <GradientStop Color="#FF581870" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnJuegos" Content="Juego: Laberinto" Foreground="#FF180121" Height="91" FontWeight="Bold" FontSize="29.333" OpacityMask="#FF20CB47" Width="243" Canvas.Left="755.464" Canvas.Top="398.953" Click="juego">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1E06F" Offset="0"/>
                        <GradientStop Color="#FF581870" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnAyuda" Content="" Foreground="#FF180121" Height="111.652" FontWeight="Bold" FontSize="16" OpacityMask="#FF20CB47" Width="98" Canvas.Left="1134.781" Canvas.Top="378.301" Click="ayuda" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="help-browser.png"/>
                </Button.Background>
            </Button>
            <Label x:Name="lblBicho" Content="HEIMLICH" Height="174.831" FontWeight="Bold" FontFamily="Ravie" FontSize="120" Background="{x:Null}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Width="860.464" Canvas.Left="200" BorderBrush="#FFF9F7F7">
                <Label.Effect>
                    <DropShadowEffect/>
                </Label.Effect>
                <Label.Foreground>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF413757" Offset="0"/>
                        <GradientStop Color="#FFCB517E" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Foreground>
                <Label.OpacityMask>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="#FFF0EEEE"/>
                    </LinearGradientBrush>
                </Label.OpacityMask>
            </Label>
            <Button x:Name="btnNuevaPartida" Content="Nueva Partida" Foreground="#FF180121" Height="91" FontWeight="Bold" FontSize="32" OpacityMask="#FF20CB47" Width="243" Canvas.Left="161.769" Canvas.Top="398.953" Click="nuevaPartida">
                <Button.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF1E06F" Offset="0"/>
                        <GradientStop Color="#FF581870" Offset="1"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Button x:Name="btnSalir" Content="" Foreground="#FF180121" Height="111.652" FontWeight="Bold" FontSize="16" OpacityMask="#FF20CB47" Width="98" Canvas.Left="1134.781" Canvas.Top="525.58" Click="salir" BorderBrush="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="exit.png"/>
                </Button.Background>
            </Button>

        </Canvas>

    </Grid>
</Window>
